@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #f1f0f6;
    --dark-grey: #8d8d8d;
    --light: #fff;
    --dark: #000;
    --green: #81d43a;
    --light-green: #e3ffcb;
    --blue: #1775f1;
    --light-blue: #d0e4ff;
    --dark-blue: #0c5fcd;
    --red: #fc3b56;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
    border: 3px solid #f5f5f5;
}

::-webkit-scrollbar-track-piece {
    background: transparent;
    border-radius: 10px;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--grey);
    overflow-x: hidden;
    height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    max-width: 230px;
    width: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;
    z-index: 200;
    overflow: scroll;
}
#sidebar.hide {
    max-width: 60px;
}
#sidebar.hide:hover {
    max-width: 260px;
}
#sidebar::-webkit-scrollbar {
    display: none;
}
#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--light);
    transition: all 0.3s ease;
    padding: 0 6px;
}
#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}
#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
    padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}
#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 4px 0;
    white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
    background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: var(--blue);
    color: var(--light);
}
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-grey);
    transition: all 0.3s ease;
    white-space: nowrap;
}
#sidebar.hide:hover .divider {
    text-align: left;
}
#sidebar.hide .divider {
    text-align: center;
}
/* SIDEBAR */

/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}
#sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
}
/* NAVBAR */

/* MAIN */
main {
    width: 100%;
    padding: 24px 20px 20px 20px;
    height: calc(100vh - 64px);
    overflow-y: scroll;
    display: grid;
    grid-template-rows: auto auto 1fr;
}
main .title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
}
main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
}
main .breadcrumbs li a {
    color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--dark-grey);
    pointer-events: none;
}
main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    max-height: 1131px;
}
main .info-data .card {
    min-width: 240px;
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}
main .info-data .card-form {
    display: grid;
    justify-items: center;
    grid-template-rows: auto 1fr;
}
main .info-data .card-form {
    display: grid;
    justify-items: center;
    grid-template-rows: auto 1fr;
}
main .info-data .card-table {
    overflow: auto;
}

/* ------------------- MY STYLES ------------------- */
.card .subtitle {
    font-size: 30px;
    text-align: center;
}
label {
    display: block;
}
input {
    border: none;
    border-bottom: 2px solid #1775f1;
    font-size: 16px;
    width: 100%;
    background-color: var(--grey);
    padding-left: 10px;
}
input:focus {
    outline: none;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0 0;
    width: 60%;
    gap: 20px;
    min-width: 200px;
}
main .info-data .card-form .btnSubmit {
    cursor: pointer;
    border: none;
    width: 50%;
    margin: 0 auto;
    padding: 10px 0;
    grid-column: span 2;
    font-weight: 600;
    background-color: var(--green);
    border-radius: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    min-width: 115px;
    min-height: 30px;
}
.btnSubmit:hover {
    outline: 2px solid var(--dark);
}
table {
    width: 100%;
}
table,
th,
td {
    border: 2px solid white;
    border-collapse: collapse;
    text-align: center;
}
th,
td {
    background-color: var(--grey);
    padding: 5px;
}
button {
    border: none;
    display: inline-flex;
	padding: 5px;
	color: var(--light);
    border-radius: 7px;
	cursor: pointer;
}
button.btnEliminar {
	background-color: var(--red);
}
button.btnEliminar:hover {
    background-color: var(--light);
    color: var(--red);
    outline: 1px solid var(--red);
}
button.btnModificar {
	background-color: var(--blue);
}
button.btnModificar:hover {
    background-color: var(--light);
    color: var(--blue);
    outline: 1px solid var(--blue);
}
/* MAIN */
/* CONTENT */

@media (hover: none) {
    main .info-data .card-table::-webkit-scrollbar {
        display: none;
    }
}
@media screen and (width <= 990px) {
    form {
        grid-template-columns: 1fr;
    }
    .btnSubmit {
        grid-column: 1 / 2;
    }
}
